server.servlet.context-path=/addrs
server.port=8081
server.error.whitelabel.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mapper location settings
mybatis.type-aliases-package=com.example.url.model
mybatis.mapper-locations=classpath*:/mappers/**/*.xml

